api-proto/proto/services/cluster_service/cluster_configuration_service/v1/vendor_configuration.proto

syntax = "proto3";

package proto.services.cluster_configuration_service.v1;

import "proto/common/external_vendor/gcp/v1/configuration.proto";
import "proto/common/external_vendor/aws/v1/configuration.proto";
import "proto/common/external_vendor/hetzner/v1/configuration.proto";
import "proto/common/session/v1/session.proto";

message GetVendorConfigurationPresetRequest {
    string session_id = 1;
}

message GetVendorConfigurationPresetResponse {
    VendorConfiguration vendor_configuration = 1;
}

message VendorConfiguration {
    optional proto.common.external_vendor.gcp.v1.GCPConfiguration gcp_cluster_configuration = 1;
    optional proto.common.external_vendor.aws.v1.AWSConfiguration aws_cluster_configuration = 2;
    optional proto.common.external_vendor.hetzner.v1.HetzenrConfiguration hetzner_cluster_configuration = 3;
    optional HybridClusterConfiguration hybrid_cluster_configuration = 4;
}

message SaveVendorConfigurationSelectionsRequest {
    string session_id = 1;
    string csrf_token = 2;

    VendorConfiguration vendor_configuration = 3;
}

message SaveVendorConfigurationSelectionsResponse {
    proto.common.session.v1.ConfigurationStep next_step = 1;
}

message HybridClusterConfiguration {
    
}